; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Sistema de Controle de Paciente"
#define MyAppVersion "1.0"
#define MyAppPublisher "Mingote's Developers"
#define MyAppExeName "scp.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8E0799FB-173E-46F8-A540-E03F99721520}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName=c:\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=C:\Users\leandro.braga\Desktop\scp\COPYING.txt
OutputDir=C:\Users\leandro.braga\Desktop\SCP_INSTALADOR
OutputBaseFilename=Setup
SetupIconFile=C:\Users\leandro.braga\workspace\SCCDP\imagens\install.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\leandro.braga\Desktop\scp\scp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\leandro.braga\Desktop\scp\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: {app}\createdb.exe;  StatusMsg: "Instalando o banco de dados e criando usuário administrador do sistema..."

[UninstallRun]
Filename: {app}\unistall.exe;  StatusMsg: "Removendo o Banco de Dados e pastas de instalação..."
